# TestContacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/chudoxl/testcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chudoxl/testcontacts/: MainActivity.kt  TheApp.kt
app/src/main/java/com/github/chudoxl/testcontacts/contacts/: ContactsFragment.kt
app/src/main/java/com/github/chudoxl/testcontacts/home/: HomeFragment.kt  HomeMvp.kt
app/src/main/java/com/github/chudoxl/testcontacts/moxy/: BaseMvpPresenter.kt  MvpAppCompatActivity.kt  MvpAppCompatDialogFragment.kt  MvpAppCompatFragment.kt
app/src/main/java/com/github/chudoxl/testcontacts/tools/: extensions.kt
app/src/main/java/com/github/chudoxl/testcontacts/tools/di/: DaggerComponentProvider.kt
app/src/main/java/com/github/chudoxl/testcontacts/tools/di/components/: IAppComponent.kt
app/src/main/java/com/github/chudoxl/testcontacts/tools/di/modules/: AppModule.kt
app/src/main/res/color/: bot_nav_view_icon_color_selector.xml
app/src/main/res/drawable-v24/: bg_bottom_nav_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/chudoxl/testcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
